This project contains a style transfer flask web app. It also contains a python file to make stylised videos.
The dependancies for this project can be installed using the python package management tool poetry.